CLIENT_ID=CA12C22561244256A5721F82CBA80E52
CLIENT_SECRET=rIq1bZpI4c_4iAfgLX1bBdtzG2slwSDers81v3FlOYmJnyII
SCOPES=openid profile email accounting.transactions accounting.settings offline_access accounting.contacts
REDIRECT_URL='http://localhost:3001/api/v1/xero/callback'
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
secretKey='TheHignhlySecretKeyfOrsigNinGtHEtoKe'


expensifyURL="https://integrations.expensify.com/Integration-Server/ExpensifyIntegrations"
partnerUserID="aa_nishit_saasden_club"
partnerUserSecret="6b7dfd5732290967edd3bbc8f872bf17017681b2"





zohoclient_id=1000.3PMKH2PNBMLUO9FAW0JL186HE2MRNR
zohoclient_secret=8aae031a3209bdd0f0b360c62a60ba635c28018302
oneLoginclient_id=45bba86eec3e9d1b3643175ce317ead17596f66e30fdd7a0f8a2c9fbf9411690
oneLoginclient_secret=754a02f204451ed03e2b996803cc4e4a19366a7f41db3eedb8fa8e31bb338e2c
jumpcloudApiKey=ccbc361c249d05245e00394f9f4d201771a61335
