PORT=4000
domain='http://localhost:4000'
MONGODB_URI='mongodb+srv://nishit-saasden:DMdcyYEE2ayY62oX@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='127.0.0.1'
REDIS_PORT='6379'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
redirect_URI='http://localhost:3000/loading'
