PORT=4000
domain='http://localhost:4000'
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='localhost'
REDIS_PORT='6379'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
