PORT=4000

MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
XERO_URI='http://localhost:4000/api/v1/xero/callback' 

sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
