CLIENT_ID=05F81F8391A64680B07E1866C63F151B
CLIENT_SECRET=Y5gV9vGjjtDe2mUVJwJmlvlVFeMzJviu8EOvzYJO44wy9n1V
SCOPES=openid profile email accounting.transactions accounting.settings offline_access accounting.contacts
REDIRECT_URL='http://localhost:3001/xero/callback'
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
secretKey='TheHignhlySecretKeyfOrsigNinGtHEtoKe'


expensifyURL="https://integrations.expensify.com/Integration-Server/ExpensifyIntegrations"
partnerUserID="aa_nishit_saasden_club"
partnerUserSecret="6b7dfd5732290967edd3bbc8f872bf17017681b2"




CLOUD_INSTANCE='https://login.microsoftonline.com/'
TENANT_ID='d33ada5f-cb55-4c3e-9d4f-e55d4b4b54b0'
CLIENT_ID='48a0fa33-7982-46b6-a712-3156b8d9dab9'
CLIENT_SECRET='w368Q~30uK4lCbyVmZFPYvUxsVLpTbHOihj22ben'
REDIRECT_URI='http://localhost:3001/api/v1/azure/callback'
POST_LOGOUT_REDIRECT_URI='http://localhost:3000/test'

GRAPH_API_ENDPOINT='https://graph.microsoft.com/'


zohoclient_id=1000.3PMKH2PNBMLUO9FAW0JL186HE2MRNR
zohoclient_secret=8aae031a3209bdd0f0b360c62a60ba635c28018302
oneLoginclient_id=45bba86eec3e9d1b3643175ce317ead17596f66e30fdd7a0f8a2c9fbf9411690
oneLoginclient_secret=754a02f204451ed03e2b996803cc4e4a19366a7f41db3eedb8fa8e31bb338e2c
jumpcloudApiKey=ccbc361c249d05245e00394f9f4d201771a61335
