PORT=4000
domain='http://localhost:4000'
MONGODB_URI='mongodb+srv://nishit-saasden:DMdcyYEE2ayY62oX@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='redis-17089.c12.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT='17089'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
redirect_URI='http://localhost:3000/dashbord'
