CLIENT_ID=05F81F8391A64680B07E1866C63F151B
CLIENT_SECRET=Y5gV9vGjjtDe2mUVJwJmlvlVFeMzJviu8EOvzYJO44wy9n1V
SCOPES=openid profile email accounting.transactions accounting.settings offline_access
REDIRECT_URL=http://localhost:3000/callback
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'