CLIENT_ID=05F81F8391A64680B07E1866C63F151B
CLIENT_SECRET=Y5gV9vGjjtDe2mUVJwJmlvlVFeMzJviu8EOvzYJO44wy9n1V
SCOPES=openid profile email accounting.transactions accounting.settings offline_access accounting.contacts
REDIRECT_URL='http://localhost:3000/xero/callback'
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
OKTA_DOMAIN='https://trial-2640796.okta.com'
OKTA_API_TOKEN='SSWS 005UYgB9e0MdLcB3ystcwleeVi2j1bixFXRjMYztZ0'
OKTA_CLIENT_ID='0oa1eghxx2scZAdnA697'