PORT=4000
domain='http://localhost:4000'
MONGODB_URI='mongodb://127.0.0.1:27017/saasdenDB'
REDIS_URI='127.0.0.1'
REDIS_PORT='6379'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
redirect_URI='http://localhost:3000/dashbord"
