PORT=4000
domain='http://localhost:4000'
MONGODB_URI='mongodb+srv://nishit-saasden:2eyWBha7RbnySSqJ@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
XERO_URI='http://localhost:4000/api/v1/xero/callback' 
domain='http://localhost:4000'
REDIS_URI='localhost'
REDIS_PORT='6379'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
